<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A dashboard for analyzing data on coronavirus covid-19. Animated map of confirmed cases and deaths. Infection trajectory comparison."
    />
    <meta property="og:image" content="%PUBLIC_URL%/logo200.png" />
    <meta
      property="og:description"
      content="A dashboard for analyzing data on coronavirus covid-19. Animated map of confirmed cases and deaths. Infection trajectory comparison."
    />

    <link rel="favicon-16x16" href="%PUBLIC_URL%/favicon-16x16.png" />
    <link rel="favicon-32x32" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>COVID19.PINK</title>

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Animated infection world map with time travel and infection trajectory comparison"
    />
    <meta name="twitter:title" content="Coronavirus covid-19 dashboard" />
    <meta name="twitter:site" content="@mehow_g" />
    <meta name="twitter:image" content="https://covid19.pink/logo200.png" />
    <meta name="twitter:creator" content="@mehow_g" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <div id="root">
    </div> -->
    <div id="app"></div>
  </body>
</html>
