{
  "name": "stanza",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "@types/d3-request": "^1.0.5",
    "@types/d3-scale": "^2.2.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-simple-maps": "^1.0.1",
    "@types/react-tooltip": "^3.11.0",
    "@types/recharts": "^1.8.7",
    "color-scheme": "^1.0.1",
    "d3-request": "^1.0.6",
    "d3-scale": "^3.2.1",
    "firebase": "^7.1.0",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^1.5.2",
    "moment": "^2.24.0",
    "notistack": "^0.9.9",
    "persistence-hooks": "^1.1.0",
    "pubsub-js": "^1.8.0",
    "react": "^16.10.2",
    "react-cloudimage-responsive": "^1.6.5",
    "react-country-flag": "^2.0.1",
    "react-dom": "^16.10.2",
    "react-ga": "^2.7.0",
    "react-icons": "^3.7.0",
    "react-image-appear": "^1.1.22",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-tooltip": "^4.1.2",
    "react-with-firebase-auth": "^1.1.0",
    "recharts": "^1.8.5",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-silind": "1.0.21",
    "tslint-react": "^4.1.0"
  }
}
