{
  "name": "coronavirusbr",
  "private": true,
  "description": "informations about COVID-19 for brasilian people",
  "version": "0.1.0",
  "author": "Henrique M. Miranda <me@thehenry.dev>",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "babel-plugin-polished": "^1.1.0",
    "gatsby": "^2.19.9",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.1.38",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-netlify": "^2.1.31",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-page-creator": "^2.1.38",
    "gatsby-plugin-polished": "^1.0.4",
    "gatsby-plugin-preload-fonts": "^1.0.36",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-helmet-async": "^1.0.14",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "gsap": "^3.2.6",
    "polished": "^3.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-helmet-async": "^1.0.4",
    "react-icons": "^3.9.0",
    "styled-components": "^5.0.0",
    "typeface-poppins": "^0.0.72"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^13.5.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "gatsby",
    "reactjs",
    "coronavirus",
    "leading page",
    "COVID-19"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "preload-fonts": "gatsby-preload-fonts",
    "start": "npm run develop",
    "serve": "gatsby serve -H 0.0.0.0",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henry-ns/coronavirusbr"
  },
  "bugs": {
    "url": "https://github.com/henry-ns/coronavirusbr/issues"
  }
}
